# ignite-test

./: README.md  crime-cache.xml  ignite-jdbc.xml  node  pom.xml
src/data/: Average_Prices_SA.csv  small-crimes.csv
src/main/java/fortyrunner/: ClusterConfiguration.java  Crime.java  CrimeConfiguration.java  CrimesProcessor.java  CrimesQuery.java  CsvProcessor.java  DataFlow.java  HouseInfo.java  IgniteProcessor.java  IgniteReader.java  MainApp.java  SimpleQuery.java
src/main/resources/: beans.xml  ignite-jdbc.xml  log4j.properties  logback.xml
